<div class="stl">
    <div class="container" style="width: 20cm;">
        <!-- Main -->

        <div class="container" style="padding-top:100px;">
            <div>
                <h2>Items</h2><br>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top" src="http://www.azspagirls.com/files/2010/09/orange.jpg"
                            alt="Card image cap">
                        <div class="card-block">
                            <div align="center">
                                <h4 class="card-title">orange</h4>
                                <a [routerLink]="['/grocery/details']" data-name="Lemon" data-price="5" class="add-to-cart btn btn-success">View
                                    details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top"
                            src="http://images.all-free-download.com/images/graphicthumb/vector_illustration_of_ripe_bananas_567893.jpg"
                            alt="Card image cap">
                        <div class="card-block">
                            <div align="center">
                                <h4 class="card-title">banana</h4>
                                <a [routerLink]="['/grocery/details']" data-name="Lemon" data-price="5" class="add-to-cart btn btn-success">View
                                    details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top"
                            src="/assets/apple.jpeg"
                            alt="Card image cap">
                        <div class="card-block">
                            <div align="center">
                                <h4 class="card-title">apple</h4>
                                <a [routerLink]="['/grocery/details']" data-name="Lemon" data-price="5" class="add-to-cart btn btn-success">View
                                    details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top"
                            src="https://3.imimg.com/data3/IC/JO/MY-9839190/organic-lemon-250x250.jpg"
                            alt="Card image cap">
                        <div class="card-block">

                            <!-- <p class="card-text">Price: $5</p> -->
                            <div align="center">
                                <h4 class="card-title">Lemon</h4>
                                <a [routerLink]="['/grocery/details']" data-name="Lemon" data-price="5" class="add-to-cart btn btn-success">View
                                    details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>