{
  "name": "xpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server",
    "lint": "eslint ."
  },
  "apidoc": {
    "url": "https://cartify-backend.herokuapp.com",
    "sampleUrl": "https://cartify-backend.herokuapp.com"
  },
  "author": "Fawad H Qureshi",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4",
    "nock": "10.0.6",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0",
    "super-request": "1.2.0",
    "eslint": "5.16.0",
    "nodemon": "1.18.11",
    "pre-commit": "1.2.2"
  },
  "dependencies": {
    "apidoc": "^0.17.7",
    "body-parser": "1.18.3",
    "cors": "^2.8.5",
    "dotenv": "7.0.0",
    "express": "4.16.4",
    "express-jwt": "5.3.1",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.1",
    "mongodb": "2.2.33",
    "winston": "3.2.1"
  },
  "pre-commit": [
    "lint"
  ]
}
