<!-- 
<div class="container-fluid full-width-image">
  <div class="auth-container">
    <div class="auth-box">
      <div class="container">
        <div class="card col-md-6 mt-3 mx-auto">
          <div class="card-body">
            <h4 class="card-title text-center">
              <fa-icon icon="user-circle" size="3x"></fa-icon>
            </h4>
            <form>
              <div class="form-group">
                <label class="d-block">
                  <input type="text" class="form-control" [placeholder]="'Firstname'">
                </label>
              </div>
              <div class="form-group">
                <label class="d-block">
                  <input type="text" class="form-control" [placeholder]="'Lastname'">
                </label>
              </div>
              <div class="form-group">
                <label class="d-block">
                  <input type="text" class="form-control" [placeholder]="'Username'">
                </label>
              </div>
              <div class="form-group">
                <label class="d-block">
                  <input type="text" class="form-control" [placeholder]="'Password'">
                </label>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block btn-raised" type="submit">
                  <span>Sign Up</span>
                </button>
              </div>
              <a [routerLink]="['/auth/login']">Got an account already? Log in here!</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="stl">

  <body>
    <div align="center">
      <br><br><h2>Sign Up Here</h2><br>
    </div>

    <div class="row justify-content-center">

      <!-- <div class="col-md-4 register-employee"> -->
      <!-- form card register -->
      <div style="width: 15cm;">
        <form class="form-container" [formGroup]="signupForm" (ngSubmit)="register()">
          <div class="container">
            <label for="inputfName">First Name</label>
            <input placeholder="first name" class="form-control" type="text" formControlName="fname" [ngClass]="{ 'is-invalid': submitted && myForm.fname.errors }" >
            <!-- error -->
            <div class="validation-error" *ngIf="submitted && myForm.fname.errors?.required">
              Name is required.
            </div>
          </div>
          <div class="container">
            <label for="inputlName">Last Name</label>
            <input placeholder="last name" class="form-control" type="text" formControlName="lname" [ngClass]="{ 'is-invalid': submitted && myForm.lname.errors }" >
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.lname.errors?.required">
              Name is required.
            </div>
          </div>
          <div class="container">
            <label for="inputlName">Username</label>
            <input placeholder="username" class="form-control" type="text" formControlName="username" [ngClass]="{ 'is-invalid': submitted && myForm.username.errors }" >
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.username.errors?.required">
              Name is required.
            </div>
          </div>
          <div class="container">
            <label for="inputlName">Password</label>
            <input placeholder="password" class="form-control" type="text" formControlName="password" [ngClass]="{ 'is-invalid': submitted && myForm.password.errors }" >
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.password.errors?.required">
              Name is required.
            </div>
          </div>

          <div class="container">
            <label for="inputEmail3">Email</label>
            <input placeholder="email" class="form-control" type="text" formControlName="email" [ngClass]="{ 'is-invalid': submitted && myForm.email.errors }" >
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.email.errors?.required">
              Enter your email.
            </div>
            <div class="invalid-feedback" *ngIf="submitted && myForm.email.errors?.pattern">
              Enter valid email.
            </div>
          </div>

          <!-- <div class="container">
            <label for="inputlName">Address</label>
            <input placeholder="address" class="form-control" type="text" formControlName="address">
             error -->
            <!-- <div class="invalid-feedback" *ngIf="submitted && myForm.address.errors?.required">
              Address is required.
            </div>
          </div> -->

          <div class="container">
            <label for="inputVerify3">Mobile No</label>
            <input placeholder="mobile no" class="form-control" type="text" formControlName="phoneNumber" [ngClass]="{ 'is-invalid': submitted && myForm.phoneNumber.errors }" 
             
            >
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.phoneNumber.errors?.required">
              Enter your phone number.
            </div>
            <div class="invalid-feedback" *ngIf="submitted && myForm.phoneNumber.errors?.pattern">
              Enter Numbers Only
            </div>
          </div>

          <div class="container" align="center">
            <button class="btn btn-success btn-lg btn-block" type="submit" (click)='register()'>Register</button>
          </div>
        </form>

      </div>
    </div><!-- form card register -->
    <!-- </div> -->

  </body>
</div>