/* .full-width-image {
    min-height: 100vh;
    width: 100vw;
    background: url("/assets/images/photo-1505765050516-f72dcac9c60e.jpg") no-repeat center center fixed;
    background-size: cover;
  }
  
  .auth-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .auth-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
  }
  
  .card {
    background-color: rgba(42, 42, 42, 0.8);
    color: #FFF;
  }
   */


   button {
    background-color: #4CAF50;
    color: white;
     /* padding: 14px 20px; */
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 3cm;
    height: 1.2cm;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 20px 0 8px 0;
    border-color: black;
    text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkblue;
  
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  
  body {
    background-image: url("https://image.shutterstock.com/image-photo/blurred-image-bakery-shop-background-260nw-286459268.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    height: 1000px;
  
  }
  
  /* div {
 color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkblue;
  background-size: 100% 100%;
    
 } */
  form {
      box-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkblue;
  }