html,
body {
  font-family: Arial, Helvetica, sans-serif;
}

// .navigation{

//  // float: left;
// }
// /* define a fixed width for the entire menu */
// .mainmenu {
//   width: 250px;
//  // height: 600px;
//   margin: left;
//   left: 0px;
//   position: float;
// }

// /* reset our lists to remove bullet points and padding */
// .mainmenu,
// .submenu {
//   list-style: none;
// }

// /* make ALL links (main and submenu) have padding and background color */
// .mainmenu a {
//   display: block;
//   background-color:green;
//   text-decoration: none;
//   padding: 20px;
//   color: white;
//   padding-left: 20px;
//   //   margin: auto;
// }

// /* add hover behaviour */
// .mainmenu a:hover {
//   background-color: #c5c5c5;
// }

// /* when hovering over a .mainmenu item,
//   display the submenu inside it.
//   we're changing the submenu's max-height from 0 to 200px;
// */

// .mainmenu li:hover .submenu {
//   display: block;
//   max-height: 200px;
// }

// /*
//   we now overwrite the background-color for .submenu links only.
//   CSS reads down the page, so code at the bottom will overwrite the code at the top.
// */

// .submenu a {
//   background-color: #999;
// }

// /* hover behaviour for links inside .submenu */
// .submenu a:hover {
//   background-color: #666;
// }

// /* this is the initial state of all submenus.
//   we set it to max-height: 0, and hide the overflowed content.
// */
// .submenu {
//   overflow: hidden;
//   max-height: 0;
//   -webkit-transition: all 0.5s ease-out;
// }

.pos{
  position: fixed;
  margin-top: -75px;
}


.selected{
  background-color: #cccccc;
}
mat-nav-list{
  padding-top:10px;
  margin-top: auto;
}

.mat-list-item  :hover{
  background-color: #c5c5c5;
}

.flex-items :hover {
  background-color: #c5c5c5;
}


.flex-items{
  width: 250px;
  margin: left;
  left: 0px;
  display: block;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(9, 124, 24);
  text-decoration: none;
  padding: 10px;
  color: white;
  padding-left: 20px;
  text-decoration: none;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.search input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  }
  .search button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
}