<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->

<body>
    <div>
        <div class="container"><br><br><br><br>
            <h2>Checkout</h2><br>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Payment Details
                            </h3>
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="couponCode">Enter Address</label>
                                            <input type="text" class="form-control" name="couponCode" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="couponCode">Card Holder Name</label>
                                            <input type="text" class="form-control" name="couponCode" />
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="cardNumber">
                                        CARD NUMBER</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="cardNumber"
                                            placeholder="Valid Card Number" required autofocus />
                                        <span class="input-group-addon"><span
                                                class="glyphicon glyphicon-lock"></span></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-7 col-md-7">
                                        <div class="form-group">
                                            <label for="expityMonth">EXPIRY DATE</label>
                                            <div class="col-xs-12 col-lg-12">
                                                <div class="col-xs-6 col-lg-6 ">
                                                    <input type="text" class="form-control" id="expityMonth"
                                                        placeholder="MM" required />
                                                </div>
                                                <div class="col-xs-6 col-lg-6 ">
                                                    <input type="text" class="form-control" id="expityYear"
                                                        placeholder="YY" required />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-md-5 pull-right">
                                        <div class="form-group">
                                            <label for="cvCode">
                                                CV CODE</label>
                                            <input type="password" class="form-control" id="cvCode" placeholder="CV"
                                                required />
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#"> Final Payment</a>
                        </li>
                    </ul>
                    <br />
                    <a class="btn btn-success btn-lg btn-block"
                        role="button">Pay</a>
                </div>
            </div>
        </div>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    </div><br><br>
</body>