<div class="stl">
<div class="container">
<!-- <ul>
  <li><button type="button" class="btn btn-outline-success" (click)="back()">Back</button></li>
  <li style="float:center"><a class="active">&nbsp;&nbsp;&nbsp;</a></li>

  <li style="float:right"><button type="button" class="btn btn-success" (click)="logout()">logout</button></li> -->
  <!-- <li style="float:right"><button type="button" class="btn btn-success" (click)="addMore()">Add More</button></li> -->
<!-- </ul> -->
<div align="center"><br><br><br><br>
  <h2>Cart</h2>
</div>
<div align="center">
  <div style="width: 20cm;">
    <h1></h1><br><br><br><br>

    <div class="shopping-cart">

      <div class="column-labels">
        <label class="product-image">Images</label>
        <label class="product-details">Product</label>
        <label class="product-price">Price</label>
        <label class="product-quantity">Quantity</label>
        <label class="product-removal">Remove</label>
        <label class="product-line-price">Total</label>
      </div>

      <div class="product">
        <div class="product-image">
          <img src="assets/bread.jpeg">
        </div>
        <div class="product-details">
          <div class="product-title">
            <h3>Bread</h3>
          </div>
          <!-- <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I'm a fan.</p> -->
        </div>
        <div class="product-price">12.99</div>
        <div class="product-quantity">
          <input type="number" value="2" min="1">
        </div>
        <div class="product-removal">
          <button class="remove-product">
            Remove
          </button>
        </div>
        <div class="product-line-price">25.98</div>
      </div>

      <div class="product">
        <div class="product-image">
          <img src="assets/cake.jpeg">
        </div>
        <div class="product-details">
          <div class="product-title">
            <h3>Cake</h3>
          </div>
          <!-- <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p> -->
        </div>
        <div class="product-price">45.99</div>
        <div class="product-quantity">
          <input type="number" value="1" min="1">
        </div>
        <div class="product-removal">
          <button class="remove-product">
            Remove
          </button>
        </div>
        <div class="product-line-price">45.99</div>
      </div>
      <div class="product">
        <div class="product-image">
          <img src="assets/cake.jpeg">
        </div>
        <div class="product-details">
          <div class="product-title">
            <h3>Cake</h3>
          </div>
          <!-- <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p> -->
        </div>
        <div class="product-price">45.99</div>
        <div class="product-quantity">
          <input type="number" value="1" min="1">
        </div>
        <div class="product-removal">
          <button class="remove-product">
            Remove
          </button>
        </div>
        <div class="product-line-price">45.99</div>
      </div>

      <div class="totals">
        <div class="totals-item">
          <label>Subtotal</label>
          <div class="totals-value" id="cart-subtotal">71.97</div>
        </div>
        <div class="totals-item">
          <label>Tax (5%)</label>
          <div class="totals-value" id="cart-tax">3.60</div>
        </div>
        <div class="totals-item">
          <label>Shipping</label>
          <div class="totals-value" id="cart-shipping">15.00</div>
        </div>
        <div class="totals-item totals-item-total">
          <label>Grand Total</label>
          <div class="totals-value" id="cart-total">90.57</div>
        </div>
      </div>

      <button class="checkout" (click)="checkout()">Checkout</button>

    </div>
    <br><br>
  </div>
</div>
</div>
</div>